<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Receitas</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    
    </header>

    <main>
        <section>
            <h2>Principais Receitas</h2>
            <div class="container">
                <div class="receita">
                    <h3>Macarrão ao molho de tomate</h3>
                    <img src="macarrao.jpg" alt="Macarrão ao molho de tomate">
                </div>
                <div class="receita">
                    <h3>Feijoada</h3>
                    <img src="Feijoada.png" alt="Feijoada">
                </div>
                <div class="receita">
                    <h3>Brigadeiro</h3>
                    <img src="Brigadeiro.jpg" alt="Brigadeiro">
                </div>
            </div>
        </section>
    </main>

    <aside>
        <h2>Receitas por Categoria</h2>
        <ul>
            <li><a href="principais.html">Principais</a></li>
            <li><a href="doces.html">Doces</a></li>
        </ul>
    </aside>

    <footer>
        <p>&copy; 2023 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>